global FATE_OVERLORD_SEKRETAR, FATE_OVERLORD_ADJUTANT, FATE_OVERLORD_KOMMANDANT
class OVERLORD extends FATE
  caste: CASTE_OVERLORD

class Sekretar extends OVERLORD
  name: "Sekretar"
  desc: [[The Kommandant's pencil pusher and right hand man.
Make yourself useful and try not to draw your superior's ire.
Maybe you can try and steer this place in a sane direction.]]

FATE_OVERLORD_SEKRETAR = Sekretar.index

class Adjutant extends OVERLORD
  name: "Adjutant"
  desc: [[The Kommandant's paranoia made manifest.
Because everybody needs a friend they can trust.
Keep your host alive and in power at all costs.]]

FATE_OVERLORD_ADJUTANT = Adjutant.index

class Kommandant extends OVERLORD
  name: "Kommandant"
  desc: [[Liver Failure Forever!
Lead the city into a bright future under your (semi-)immortal iron fist.
Try not to get yourself murdered, and keep the city working.
You don't suffer from standard human needs, but your mind is restless.]]
  bodygroups:
    scalp: BGROUP_SCALP_KOMMANDANT
    fullmask: BGROUP_FULLMASK_KOMMANDANT
    torso: BGROUP_TORSO_KOMMANDANT
    legs: BGROUP_LEGS_KOMMANDANT
    hands: BGROUP_HANDS_GLOVES_FULL

FATE_OVERLORD_KOMMANDANT = Kommandant.index

CASTES[CASTE_OVERLORD].fates = {FATE_OVERLORD_SEKRETAR, FATE_OVERLORD_ADJUTANT, FATE_OVERLORD_KOMMANDANT}
