global ANIMS = {
  normal:
    idle: "idle_all_01"
    walk: "walk_all"
    run: "run_all_01"
    sprint: "wos_mma_sprint_all"
    jump: "jump_holding_jump"
    land: "jump_land"
    squat: "cidle_all"
    creep: "cwalk_all"
    prone: "prone_passive"
    crawl: "prone_walkpassive"
  deliver_box:
    idle: "idle_dual"
    walk: "walk_dual"
    run: "run_dual"
    sprint: "wos_mma_sprint_all_rifle"
    jump: "jump_dual"
    land: "jump_land"
    squat: "cidle_dual"
    creep: "cwalk_dual"
    prone: "prone_physgun"
    crawl: "prone_walkphysgun"
  fist:
    idle: "idle_fist"
    walk: "walk_fist"
    run: "run_fist"
    sprint: "run_all_charging"
    jump: "jump_holding_jump"
    land: "jump_land"
    squat: "cidle_fist"
    creep: "cwalk_fist"
    prone: "prone_knife"
    crawl: "prone_walkpassive"
  something:
    idle: "idle_slam"
    walk: "walk_slam"
    run: "run_slam"
    sprint: "wos_mma_sprint_all"
    jump: "jump_holding_jump"
    land: "jump_land"
    squat: "cidle_slam"
    creep: "cwalk_slam"
    prone: "prone_slam"
    crawl: "prone_walkonehand"
  melee_2hand:
    idle: "idle_melee2"
    walk: "walk_melee2"
    run: "run_melee2"
    sprint: "wos_mma_sprint_all"
    jump: "jump_holding_jump"
    land: "jump_land"
    squat: "cidle_melee2"
    creep: "cwalk_melee2"
    prone: "prone_melee"
    crawl: "prone_walkonehand"
  throwing:
    idle: "idle_grenade"
    walk: "walk_grenade"
    run: "run_grenade"
    sprint: "wos_mma_sprint_all"
    jump: "jump_holding_jump"
    land: "jump_land"
    squat: "frag_idle_crouch"
    creep: "cwalk_grenade"
    prone: "prone_grenade"
    crawl: "prone_walkonehand"
  shotgun:
    idle: "idle_shotgun"
    walk: "walk_shotgun"
    run: "run_shotgun"
    sprint: "wos_mma_sprint_all_rifle"
    jump: "jump_shotgun"
    land: "jump_land"
    squat: "cidle_shotgun"
    creep: "cwalk_shotgun"
    prone: "prone_shotgun"
    crawl: "prone_walkcrossbow"
  pistol_aim:
    idle: "idle_pistol"
    walk: "walk_pistol"
    run: "run_pistol"
    sprint: "wos_mma_sprint_all"
    jump: "jump_pistol"
    land: "jump_land"
    squat: "cidle_pistol"
    creep: "cwalk_pistol"
    prone: "prone_pistol"
    crawl: "prone_walkonehand"
  rifle_aim:
    idle: "idle_ar2"
    walk: "walk_ar2"
    run: "run_ar2"
    sprint: "wos_mma_sprint_all_rifle"
    jump: "jump_ar2"
    land: "jump_land"
    squat: "cidle_ar2"
    creep: "cwalk_ar2"
    prone: "prone_ar2"
    crawl: "prone_walktwohand"
}

global GESTURES = {
  speak: {
    "b_head_back"
    "b_head_forward"
    "g_puncuate"
    "g_right_openhand"
    "hg_puncuate_down"
    "bg_accent_left"
    "bg_accentFwd"
    "bg_accentUp"
    "bg_down"
    "bg_left"
    "bg_right"
    "bg_up_l"
    "bg_up_r"
    "g_chestup"
    "g_righthandheavy"
  }
}

if SERVER
  RunConsoleCommand "wos_dynabase_mountorder", "Vuthakral's Extended Player Animations,Cut Fist Reanimations,Base Animations"
  RunConsoleCommand "wos_dynabase_restrict_client_content", "1"
armatures = {
  "bsmod_anims"
  "bsmod_gestures"
  "mapbase_shared"
  "mapbase_police"
  "mapbase_soldier"
  "zps_surv"
}
hook.Add "PreLoadAnimations", "dysphoria", ->
  IncludeModel "models/humans/male_shared.mdl"
  IncludeModel "models/dysphoria/anims/#{armature}.mdl" for armature in *armatures
