import Register from weapons
import lower, Left from string
import TraceLine from util
global class WEAPON
  @__inherited: (child) =>
    with getmetatable child
      .__call = (where, ...) =>
        local ent
        if isvector where
          ent = Create @__barcode
          ent\SetPos where
          ent\Spawn!
        elseif isentity(where) and where\IsPlayer!
          ent = where\Give @__barcode
        ent.__class = ent.BaseClass
        @.__init ent, ...
        ent
    fields = {k,v for k,v in pairs(child.__base) when Left(k, 2) != "__"}
    fields.Base or= @__barcode
    fields.Spawnable or= @Spawnable
    fields.Category or= @Category
    child.__barcode = "#{@__barcode and @__barcode .. '/' or ''}#{lower(rawget(child, '__weapon') or child.__name)}"
    Register fields, child.__barcode
    MsgC Color(0, 200, 0), "+WEAPON: #{child.__barcode}\n"
  new: => @SetHoldType 'normal'
